# Seata

./: README.en.md  README.md  file.conf  pom.xml  registry.conf
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/macro/cloud/: SeataAccountServiceApplication.java
seata-account-service/src/main/java/com/macro/cloud/config/: DataSourceProxyConfig.java
seata-account-service/src/main/java/com/macro/cloud/controller/: AccountController.java
seata-account-service/src/main/java/com/macro/cloud/dao/: AccountDao.java
seata-account-service/src/main/java/com/macro/cloud/domain/: Account.java  CommonResult.java
seata-account-service/src/main/java/com/macro/cloud/service/: AccountService.java
seata-account-service/src/main/java/com/macro/cloud/service/impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: application.yml  bootstrap.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/macro/cloud/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/macro/cloud/config/: DataSourceProxyConfig.java  DruidConfig.java  MyBatisConfig.java
seata-order-service/src/main/java/com/macro/cloud/controller/: OrderController.java  Test.java
seata-order-service/src/main/java/com/macro/cloud/dao/: OrderDao.java
seata-order-service/src/main/java/com/macro/cloud/domain/: CommonResult.java  Order.java
seata-order-service/src/main/java/com/macro/cloud/service/: AccountServiceFeign.java  OrderService.java  StorageServiceFeign.java
seata-order-service/src/main/java/com/macro/cloud/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.yml  bootstrap.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/macro/cloud/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/macro/cloud/config/: DataSourceProxyConfig.java
seata-storage-service/src/main/java/com/macro/cloud/controller/: StorageController.java
seata-storage-service/src/main/java/com/macro/cloud/dao/: StorageDao.java
seata-storage-service/src/main/java/com/macro/cloud/domain/: CommonResult.java  Storage.java
seata-storage-service/src/main/java/com/macro/cloud/service/: StorageService.java
seata-storage-service/src/main/java/com/macro/cloud/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.yml  bootstrap.yml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
